_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Archisman Dutta
    - name: Contact
      value: "(+91) 62919 61470 | archismandutta@proton.me"
    - name: Research Interests
      value: "Verifiable Delay Functions ⋅ Pairing-based Cryptography ⋅ Zero-knowledge Proof Systems ⋅ Secure Messaging ⋅ Lattice-based Cryptography ⋅ Blockchains ⋅ Complexity Theory"

- title: Education
  type: time_table
  contents:
    - title: B.Sc. (Hons.) in Mathematics and Computer Science
      institution: Ashoka University, Sonipat, India
      year: 09/21 – 05/24
      description:
        - "CGPA: 3.42/4.00"
        - "Relevant coursework: Computer Security and Privacy, Elliptic Curves and Cryptography, Lattice-based Cryptography, Algebra 1, Probability and Statistics, Discrete Mathematics, Statistical Inference, Linear Algebra, Algorithm Design and Analysis, Theory of Computation, Applied Category Theory, Symbolic Logic, Data Structures"
    - title: Summer Abroad
      institution: University of Zurich, Zurich, Switzerland
      year: 07/23 - 08/23
      description:
        - "Participated in the ‘Deep Dive into Blockchain’ summer school hosted by the UZH Blockchain Center on a full ride and completed a 6 ECTS credit course."
        - "Implemented a privacy-focused CBDC auditing model in Rust using Pedersen commitments and IPFS storage/retrieval, coauthored the final report, and gave a technical presentation for the group project."

- title: Experience
  type: time_table
  contents:
    - title: Pre-Doctoral Researcher
      institution: IIT Bombay Trust Lab, Mumbai, India
      year: 08/24 – Now
      description:
        - "Conducting research into constructing verifiable delay functions from pairings and coauthored a paper currently in submission."
        - "Contributing to a reading group on proof systems, arguments, and zero-knowledge."
        - "Investigating the correspondence between lattices and error-correcting codes with a specific focus on polar codes and secrecy gain for the wiretap channel."
    - title: Summer Research Intern
      institution: IIT Bombay Trust Lab, Mumbai, India
      year: 05/24 - 07/24
      description:
        - "Investigated the complexity-theoretic hardness of syntactic sub-classes like PPAD, PWPP, PPA, and PLS inside TFNP with implications in Karp-reducible problems of cryptographic interest."
        - "Studied and analyzed the security and concrete efficiency of lattice-based verifiable delay functions, time-lock puzzles, and proofs of sequential work."
    - title: Security Research Intern
      institution: Questbook, Remote / Palo Alto, CA
      year: 08/23 – 03/24
      description:
        - "Conducted research into improving the performance of Groth16 zk-SNARK proof generation for the Reclaim Protocol and incorporated optimizations in code."
        - "Benchmarked and tested a number of zero-knowledge proving systems and libraries to integrate with Circom R1CS-based circuits."
        - "Modified and compiled rapidsnark to platform-agnostic WebAssembly for compatibility with Node and browser environments."
        - "Investigated methods to enhance custom AES and ChaCha20 circuits designed for verifiable private key ownership proofs using arkworks and PLONKish arithmetization."
    - title: Undergraduate Research Assistant
      institution: Ashoka University, Sonipat, India
      year: 06/23 – 02/2024
      description:
        - "Contributed to research funded by WhatsApp to design, implement, and benchmark a secure originator tracing protocol integrable in end-to-end encrypted messaging platforms."
        - "Coauthored a paper currently in submission that proposes, formalizes, and compares the protocol against existing alternatives to highlight the feasibility of real-world deployment on thin clients."
        - "Investigated and implemented proof-of-concept algorithmic optimizations for polynomial multiplication using number-theoretic transforms with butterfly interleaving and fast modular operations for efficient lattice-cryptographic operations."
    - title: System Engineer (Kernel)
      institution: Subconscious Compute, Remote / Bengaluru, India
      year: 10/22 – 01/23
      description:
        - "Created a systems hardening tool for user-defined seccomp-BPF filtering of syscalls spawned by userland applications on Linux."
        - "Designed a wrapper around OpenBSD’s pledge/unveil sandboxing mechanisms for restricting the operational capabilities of processes while granting access to essential filesystem paths."

- title: Papers in Submission
  type: time_table
  contents:
    - title: "Verifiable Delay Functions from Bilinear Maps"
      year: 2024
      description: "Coauthored with Chethan Kamath, Sruthi Sekar, and Hamza Abusalah."
    - title: "ATAVISM - Private Originator Tracing in End-to-End Encrypted Messaging"
      year: 2023
      description: "Coauthored with Debayan Gupta and Arup Mondal."

- title: Projects
  type: time_table
  contents:
    - title: Applied Cryptography
      year: 03/23 – 10/23
      description: "Implemented open-source toy variants of cryptosystems and security protocols in Rust as proof-of-concept."
    - title: Secure Systems Administration
      year: 06/21 – 02/23
      description: "Managed hardened server nodes for hosting web services securely as Docker containers with real-time monitoring and Cloudflare tunneling."

- title: Volunteering
  type: time_table
  contents:
    - title: IITB Trust Lab
      year: 06/24
      description: "Coordinated and led a lab session on Fully Homomorphic Encryption at the ACM summer school using OpenFHE’s Python bindings."
    - title: Indian Statistical Institute, Kolkata
      year: 10/23 – 06/24
      description: "Helped with implementing a complete simulation of Sybil attacks in blockchain and statistical testing of image classification for a PhD student's dissertation."

- title: Scholarships
  type: time_table
  contents:
    - year: 03/24
      items:
        - "Research Excellence Program for Asia (RExPA) fellowship - Tel Aviv University (declined)"
    - year: 07/23
      items:
        - "Industry scholarship - UZH International Summer School"

- title: Certifications
  type: list
  contents:
    - "Cryptography I, Stanford Online"

- title: Skills
  type: list
  contents:
    - "Rust ⋅ Python ⋅ Linux ⋅ Shell ⋅ Docker ⋅ WebAssembly ⋅ Typst ⋅ BSD ⋅ LaTeX ⋅ C/C++ ⋅ Vim ⋅ Nix ⋅ Javascript/Typescript ⋅ Circom ⋅ JSON"

- title: Awards
  type: time_table
  contents:
    - year: 2016 – 2018
      items:
        - "Three-time SOF National Cyber Olympiad Gold Medalist and Class Topper"
    - year: 2017
      items:
        - "SOF National Cyber Olympiad International Rank 43"
        - "SOF National Cyber Olympiad Zonal Rank 4"

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Archisman Dutta
    - name: Contact
      value: "archismandutta@proton.me"
    - name: Research Interests
      value: "Verifiable Delay Functions ⋅ Zero-knowledge Proof Systems ⋅ Secure Messaging ⋅ Lattice-based Cryptography ⋅ Multiparty Computation ⋅ Blockchains ⋅ Complexity Theory"

- title: Education
  type: time_table
  contents:
    - title: B.Sc. (Hons.) in Mathematics and Computer Science
      institution: Ashoka University, Sonipat, India
      year: 09/21 – 05/24
      description:
        - "CGPA: 3.42/4.00"
        - "Relevant coursework: Computer Security and Privacy, Elliptic Curves and Cryptography, Lattice-based Cryptography, Algebra 1, Probability and Statistics, Discrete Mathematics, Statistical Inference, Linear Algebra, Algorithm Design and Analysis, Theory of Computation, Applied Category Theory, Symbolic Logic, Data Structures"
    - title: Summer Abroad
      institution: University of Zurich, Zurich, Switzerland
      year: 07/23 - 08/23
      description:
        - "Participated in the ‘Deep Dive into Blockchain’ summer school hosted by the UZH Blockchain Center on a full ride and completed a 6 ECTS credit course."
        - "Implemented a privacy-focused CBDC auditing model in Rust using Pedersen commitments and IPFS storage/retrieval, coauthored the final report, and gave a technical presentation for the group project."

- title: Experience
  type: time_table
  contents:
    - title: Pre-Doctoral Researcher
      institution: IIT Bombay Trust Lab, Mumbai, India
      year: 08/24 – Now
      description:
        - "Conducting research into constructing verifiable delay functions and time-lock puzzles from pairings and lattices."
        - "Contributing to a reading group on proof systems, arguments, and zero-knowledge."
        - "Investigating the correspondence between lattices and error-correcting codes with a specific focus on polar codes and secrecy gain for the wiretap channel."
    - title: Summer Research Intern
      institution: IIT Bombay Trust Lab, Mumbai, India
      year: 05/24 - 07/24
      description:
        - "Investigated the complexity-theoretic hardness of syntactic sub-classes like PPAD, PWPP, PPA, and PLS inside TFNP with implications in Karp-reducible problems of cryptographic interest."
        - "Studied and analyzed the security and concrete efficiency of lattice-based verifiable delay functions, time-lock puzzles, and proofs of sequential work."
    - title: Security Research Intern
      institution: Questbook, Remote / Palo Alto, CA
      year: 08/23 – 03/24
      description:
        - "Conducted research into improving the performance of Groth16 zk-SNARK proof generation for the Reclaim Protocol and incorporated optimizations in code."
        - "Benchmarked and tested a number of zero-knowledge proving systems and libraries to integrate with Circom R1CS-based circuits."
        - "Modified and compiled rapidsnark to platform-agnostic WebAssembly for compatibility with Node and browser environments."
        - "Investigated methods to enhance custom AES and ChaCha20 circuits designed for verifiable private key ownership proofs using arkworks and PLONKish arithmetization."
    - title: Undergraduate Research Assistant
      institution: Ashoka University, Sonipat, India
      year: 06/23 – 02/24
      description:
        - "Contributed to research funded by WhatsApp to design, implement, and benchmark a secure originator tracing protocol integrable in end-to-end encrypted messaging platforms."
        - "Coauthored a paper currently in submission that proposes, formalizes, and compares the protocol against existing alternatives to highlight the feasibility of real-world deployment on thin clients."
        - "Investigated and implemented proof-of-concept algorithmic optimizations for polynomial multiplication using number-theoretic transforms with butterfly interleaving and fast modular operations for efficient lattice-cryptographic operations."
    - title: System Engineer (Kernel)
      institution: Subconscious Compute, Remote / Bengaluru, India
      year: 10/22 – 01/23
      description:
        - "Created a systems hardening tool for user-defined seccomp-BPF filtering of syscalls spawned by userland applications on Linux."
        - "Designed a wrapper around OpenBSD’s pledge/unveil sandboxing mechanisms for restricting the operational capabilities of processes while granting access to essential filesystem paths."

- title: Papers in Submission
  type: time_table
  contents:
    - title: "Verifiable Delay Functions from Bilinear Maps"
      year: 2024
      description: "Coauthored with Chethan Kamath, Sruthi Sekar, and Hamza Abusalah."
    - title: "ATAVISM - Private Originator Tracing in End-to-End Encrypted Messaging"
      year: 2023
      description: "Coauthored with Debayan Gupta and Arup Mondal."

- title: Projects
  type: time_table
  contents:
    - title: Applied Cryptography
      year: 03/23 – 10/23
      description: "Implemented open-source toy variants of cryptosystems and security protocols in Rust as proof-of-concept."
    - title: Secure Systems Administration
      year: 06/21 – 02/23
      description: "Managed hardened server nodes for hosting web services securely as Docker containers with real-time monitoring and Cloudflare tunneling."

- title: Volunteering
  type: time_table
  contents:
    - title: IITB Trust Lab
      year: 06/24
      description: "Coordinated and led a lab session on Fully Homomorphic Encryption at the ACM summer school using OpenFHE’s Python bindings."
    - title: Indian Statistical Institute, Kolkata
      year: 10/23 – 06/24
      description: "Helped with implementing a complete simulation of Sybil attacks in blockchain and statistical testing of image classification for a PhD student's dissertation."

- title: Scholarships
  type: time_table
  contents:
    - year: 03/24
      items:
        - "Research Excellence Program for Asia (RExPA) fellowship - Tel Aviv University (declined)"
    - year: 07/23
      items:
        - "Industry scholarship - UZH International Summer School"

- title: Certifications
  type: list
  contents:
    - "Cryptography I, Stanford Online"

- title: Skills
  type: list
  contents:
    - "Rust ⋅ Python ⋅ Linux ⋅ Shell ⋅ Docker ⋅ WebAssembly ⋅ Typst ⋅ BSD ⋅ LaTeX ⋅ C/C++ ⋅ Vim ⋅ Nix ⋅ Javascript/Typescript ⋅ Circom ⋅ JSON"

- title: Awards
  type: time_table
  contents:
    - year: 2016 – 2018
      items:
        - "Three-time SOF National Cyber Olympiad Gold Medalist and Class Topper"
    - year: 2017
      items:
        - "SOF National Cyber Olympiad International Rank 43"
        - "SOF National Cyber Olympiad Zonal Rank 4"

_data/cv.yml (diff)
@@ -4,9 +4,9 @@
     - name: Full Name
       value: Archisman Dutta
     - name: Contact
-      value: "(+91) 62919 61470 | archismandutta@proton.me"
+      value: "archismandutta@proton.me"
     - name: Research Interests
-      value: "Verifiable Delay Functions ⋅ Pairing-based Cryptography ⋅ Zero-knowledge Proof Systems ⋅ Secure Messaging ⋅ Lattice-based Cryptography ⋅ Blockchains ⋅ Complexity Theory"
+      value: "Verifiable Delay Functions ⋅ Zero-knowledge Proof Systems ⋅ Secure Messaging ⋅ Lattice-based Cryptography ⋅ Multiparty Computation ⋅ Blockchains ⋅ Complexity Theory"
 
 - title: Education
   type: time_table
@@ -31,7 +31,7 @@
       institution: IIT Bombay Trust Lab, Mumbai, India
       year: 08/24 – Now
       description:
-        - "Conducting research into constructing verifiable delay functions from pairings and coauthored a paper currently in submission."
+        - "Conducting research into constructing verifiable delay functions and time-lock puzzles from pairings and lattices."
         - "Contributing to a reading group on proof systems, arguments, and zero-knowledge."
         - "Investigating the correspondence between lattices and error-correcting codes with a specific focus on polar codes and secrecy gain for the wiretap channel."
     - title: Summer Research Intern
@@ -50,7 +50,7 @@
         - "Investigated methods to enhance custom AES and ChaCha20 circuits designed for verifiable private key ownership proofs using arkworks and PLONKish arithmetization."
     - title: Undergraduate Research Assistant
       institution: Ashoka University, Sonipat, India
-      year: 06/23 – 02/2024
+      year: 06/23 – 02/24
       description:
         - "Contributed to research funded by WhatsApp to design, implement, and benchmark a secure originator tracing protocol integrable in end-to-end encrypted messaging platforms."
         - "Coauthored a paper currently in submission that proposes, formalizes, and compares the protocol against existing alternatives to highlight the feasibility of real-world deployment on thin clients."
@@ -122,4 +122,3 @@
       items:
         - "SOF National Cyber Olympiad International Rank 43"
         - "SOF National Cyber Olympiad Zonal Rank 4"
-
